Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            

                    <VerticalStackLayout BackgroundColor="{StaticResource White}">

                        <Image Source="logoauth.png" HeightRequest="80" HorizontalOptions="Center" />

                        <Label Text="AGMATICE APP" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0" />

                        <Entry x:Name="Username" Placeholder="Usuario" FontSize="18" TextColor="Gray" Margin="0,20,0,0" />

                        <Entry x:Name="Password" Placeholder="Contraseña" FontSize="18" TextColor="Gray" IsPassword="True" Margin="0,20,0,0" />

                        <Button Text="Ingresar"
                                FontSize="18"
                                TextColor="White"
                                BackgroundColor="#D99041"
                                CornerRadius="25"
                                WidthRequest="200"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0,30,0,0" 
                                x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"/>

                        <ActivityIndicator x:Name="LoadingIndicator"
                                           IsRunning="False"
                                           IsVisible="False"
                                           Color="#D99041"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           HorizontalOptions="Center"
                                           Margin="0,20,0,0" />

                    </VerticalStackLayout>
               
            
        </VerticalStackLayout>
    
</ContentPage>
